{
    "name": "itv2-stream/love-island-season-5-episode-15-tv",
    "description": "Watch Love Island Season 5 Episode 15 Online for Free S5e15 WATCH FULL EPISODES HERE (CLICK LINK BELOW)",
	"keywords": ["Love Island Season 5 Episode 15 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://t.co/aImIiq9zLU",
            "homepage": "https://t.co/aImIiq9zLU",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
